{
  "name": "partner-analytic",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "modules/*"
  ],
  "scripts": {
    "dev": "cd ./modules/app-root && yarn dev",
    "build": "cd ./modules/app-root && yarn build",
    "lint": "cd ./modules/app-root && yarn lint",
    "lint:fix": "cd ./modules/app-root && yarn lint:fix"
  }
}
